Bobbing (from frame 0 to 22)
Body guard left (from frame 23 to 43)
Body guard right (from frame 44 to 64)
Combo 1 (from frame 65 to 119)
Combo 2 (from frame 120 to 169)
Combo 3 (from frame 170 to 215)
Crouch (from frame 216 to 230)
Dodge front (from frame 231 to 251)
Dodge left (from frame 252 to 272)
Dodge right (from frame 273 to 293)
Get punched front (from frame 294 to 314)
Get punched left (from frame 315 to 335)
Get punched right (from frame 336 to 356)
Go to guard (from frame 357 to 399)
Go to idle (from frame 400 to 422)
Guard (from frame 423 to 443)
Head guard left (from frame 444 to 464)
Head guard right (from frame 465 to 485)
Hook left (from frame 486 to 506)
Hook right (from frame 507 to 527)
Idle 1 (from frame 528 to 548)
Idle 2 (from frame 549 to 574)
Idle 3 (from frame 575 to 614)
Jab left (from frame 615 to 635)
Jab right (from frame 636 to 656)
Knockout (from frame 657 to 708)
Strafe left (from frame 709 to 729)
Strafe right (from frame 730 to 750)
Uppercut left (from frame 751 to 772)
Uppercut right (from frame 773 to 793)
Walk backward (from frame 794 to 814)
Walk forward (from frame 815 to 835)
Weaving (from frame 836 to 858)